.featured {
    width: 100%;
    padding: 8rem 0;
    background-color: var(--background);
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 90%);

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }

    .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 2rem;

        p {
            margin: 1.5rem 0;
        }

        .btn {
            align-self: flex-start;
        }
    }

    .right {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

        .card {
            display: flex;
            flex-direction: column;
            padding: 12px 22px;
            margin: .4rem;
            width: 170px;
            height: 170px;
            border-radius: 24px;
            border: 1px solid #d3d3d3;
            box-shadow: rgb(0 0 0 / 12%) 0px 8px 24px;
            text-align: center;

            .top {
                display: flex;
                flex-direction: column;
            }

        }

        .card:hover {
            box-shadow: rgb(0 0 0 / 20%) 0px 8px 24px;
        }

        img {
            width: 50px;
            margin: auto;
            padding: .2rem 0;
        }
    }

    .icon {
        font-size: 25px;
        margin: auto;
        padding-top: 6px;
        justify-content: center;
        align-items: center;
    }

    span {
        font-size: 20px;
    }

}

.green {
    color: rgb(5, 174, 5)
}

.red {
    color: red
}

@media screen and (max-width: 940px) {
    .featured .container {
        grid-template-columns: 1fr;
    }

    .featured .left .btn {
        align-self: center;
    }
}


@media screen and (max-width: 478px) {
    .featured .container .right .card {
        width: 100%;
    }
}